<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于星备</title>
</head>
<body>
    <div class="main">
        <h1 style="color: #ff00ff;">星ICP备案</h1>
        <div class="cntr">
            <div class="cntr-innr">
        
<p>嗯，你没看错，这是星城ICP备案。</p>
<p>星城在哪呢，听荣豪说，好像是个异次元上的可爱之城。</p>
<p>星城ICP备案，号称星ICP备，简称星备</p>
<p>&nbsp;</p>
<h2><span>星ICP备 萌城之星</span></h2>
<h3><span>若你在万千网站中遇到星备</span></h3>
<p>甚有缘分</p>
<p>&nbsp;</p>
<h3><span>星备仅供 萌城之星 站互动，请放心食用。</span></h3>
<p><span style="color: #ff0000;">萌城</span>：“欢迎各大热爱星城文化的站长加入</p>
<p>&nbsp;给自己的网站加上个酷酷的的星icp号”</p>
<p><span style="color: #ff0000;">荣豪</span>：能不能小声一点……</p><p>&nbsp;</p>
<h3><span style="color: #ff00ff;">星之城 · 推荐链</span></h3>
<p> <a style=" text-decoration:none; " href="http://mengchengqwq.com" target="_blank">
      <span style="color:#F08080">萌城の博客</span></a></p>
<p> <a style=" text-decoration:none; " href="http://roco.ml" target="_blank">
      <span style="color:#F08080">荣豪Roco · 个人profile</span></a></p>
            </div>
        </div>
            </div>
     <style>
        /*** INDEX ***/
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            background: rgb(241,136,153) url('https://icp.gov.moe/bg.jpg') no-repeat center/cover fixed;
            font-family: 'ZCOOL KuaiLe', cursive;
            font-size: 16px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
               -ms-flex-align: center;
                  align-items: center;
            -webkit-box-pack: center;
               -ms-flex-pack: center;
             justify-content: center;
        }

        .main {
            position: relative;
            width: 95%;
            max-width: 800px;
            padding: 40px;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 10px 0px #333;
                    box-shadow: 0 0 10px 0px #333;
            color: #fff;
            background-color: rgba(72,72,72,0.5);;
            overflow: hidden;
        }
        .div_foot {
             position: fixed;
             height: 50px;
             text-align: center;
             line-height: 50px;
             width: 100%;
             bottom: 20px; 
        }
        
        
        
        @font-face {
                     font-family: 'icomoon';
                     src:  url('fonts/icomoon.eot?n169zo');
                     src:  url('fonts/icomoon.eot?n169zo#iefix') format('embedded-opentype'),
                     url('fonts/icomoon.ttf?n169zo') format('truetype'),
                     url('fonts/icomoon.woff?n169zo') format('woff'),
                     url('fonts/icomoon.svg?n169zo#icomoon') format('svg');
                     font-weight: normal;
                     font-style: normal;
                     font-display: block;
        }

         [class^="icon-"], [class*=" icon-"] {
          /* use !important to prevent issues with browser extensions that change fonts */
           font-family: 'icomoon' !important;
           speak: never;
           font-style: normal;
           font-weight: normal;
           font-variant: normal;
           text-transform: none;
           line-height: 1;

         /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
           -moz-osx-font-smoothing: grayscale;
        }
        .icon-MOE:before {
            content: "\e900";
            font-size:35px;
            color:#F00056
           
        }
        
        .icon-text{
             position: fixed;
             height: 20px;
             text-align: center;
             line-height: 50px;
             width: 100%;
             bottom: 20px; 
           
             
        }
        
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            margin-top: 10px;
        }

        .cntr {
            display: table;
            width: 100%;
            height: 100%;
        }

        .cntr .cntr-innr {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

       


        
        
    </style>
    <link href="./CSS/info.css" rel="stylesheet"> 
    
    <div class="icon-text">
        
      <a style=" text-decoration:none; " href="https://icp.bili.bio/" target="_blank">
          <span style="color:#F08080">©2020&nbsp;星之城</span></a>&nbsp; 
      
      <a style=" text-decoration:none; " href="https://icp.bili.bio/" target="_blank"><img style="width:32px;height:32px;margin-bottom:-8px" src="./images/ico64.png"></a>&nbsp; 
      
      <a style=" text-decoration:none; " href="https://icp.bili.bio/join.html" target="_blank">
      <span style="color:#F08080">星ICP备申请</span></a>
    </div>


</body></html>
